# testforall-dm_mybatis

./: .gitignore  pom.xml
src/main/java/cn/test/mybatis/Dao/: CsSendP2pMessageInfoRepository.java
src/main/java/cn/test/mybatis/bean/: CsSendP2pMessageInfoPo.java
src/main/resources/: jdbc.properties  mybatis.xml  settings-ali-yunxiao.xml  spring.xml
src/test/: Test_SpringMyBatis.java
